POSTGRES_URL="postgres://default:TWsN6Jb8lgHI@ep-steep-queen-a4rw1c9p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TWsN6Jb8lgHI@ep-steep-queen-a4rw1c9p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TWsN6Jb8lgHI@ep-steep-queen-a4rw1c9p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TWsN6Jb8lgHI@ep-steep-queen-a4rw1c9p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-queen-a4rw1c9p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TWsN6Jb8lgHI"
POSTGRES_DATABASE="verceldb"